// Based on exmaple 14.jsonc -> Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
    	"type": "file",
    	"source": "~/df.txt",
    	"color": {
    		"1": "cyan",
    		"2": "cyan"
    	},
    	"padding": {
        	"top": 1,
        	"left": 2
    	}
	},
    "display": {
        "separator": "",

        "key": {
            "width": 10
        }
    },
    "modules": [
        { "type": "separator", "outputColor": "90" },
        {
            "key": "OS",
            "type": "os",
            "format": "{pretty-name}",
    	    "keyColor": "33"
	    },
        {
            "type": "kernel",
            "format": "{release}",
            "keyColor": "93"
        },
        {
            "type": "de",
            "format": "{pretty-name}",
            "keyColor": "91"
        },
        {
            "type": "wm",
            "format": "{pretty-name}",
            "keyColor": "32"
        },
        {
            "key": "Disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "34"
        },
        {
            "key": "Memory",
            "type": "memory",
            "keyColor": "31"
        },
        {
            "key": "Terminal",
            "type": "terminal",
            "format": "{pretty-name}",
            "keyColor": "94"
        },
        {
            "key": "Shell",
            "type": "shell",
            "format": "{pretty-name}",
            "keyColor": "34"
        },
        {
            "key": "Uptime",
            "type": "uptime",
            "keyColor": "32"
        },
        {
            "key": "Packages",
            "type": "packages",
            "keyColor": "36"
        },
        { "type": "separator", "outputColor": "90" }
    ]
}
